# management_system_redis_service

./: .gitignore  Dockerfile  build_redis_service.sh  cert-request.csr  deploy.sh  keystore.crt  keystore.p12  keystore_scripts.txt  pom.xml  privatekey.pem  setup_ssl.sh  ssl-certificate.pem
src/main/java/com/management_system/redis_service/: RedisServiceApplication.java
src/main/java/com/management_system/redis_service/config/: RedisConfig.java  WebServerConfig.java
src/main/java/com/management_system/redis_service/constant/: ActionType.java  RedisConstantValue.java
src/main/java/com/management_system/redis_service/controller/: IngredientRedisController.java  RedisController.java
src/main/java/com/management_system/redis_service/core/: RedisData.java
src/main/java/com/management_system/redis_service/services/: LoggingService.java  RedisService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/management_system/redis_service/: RedisServiceApplicationTests.java
