spring.application.name=redis_service
server.port=8079
server_host=localhost
server.servlet.context-path=/redis

# redis config
spring.redis.host=localhost
spring.redis.port=6379

# https config
server.ssl.key-store=keystore.p12
server.ssl.key-store-password=hoangsang236
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=tomcat
server.max-http-request-header-size=65536
spring.cloud.gateway.httpclient.max-header-size=65536