spring.application.name=redis-service
server.port=8079
server_host=localhost
server.servlet.context-path=/redis

# redis config
spring.redis.host=localhost
spring.redis.port=6379

# https config
server.ssl.key-store=keystore.p12
server.ssl.key-store-password=hoangsang236
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=tomcat
server.max-http-request-header-size=65536
spring.cloud.gateway.httpclient.max-header-size=65536

# eureka config
eureka.instance.securePortEnabled=true
eureka.instance.securePort=8079
eureka.instance.nonSecurePortEnabled=false
eureka.instance.preferIpAddress=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=https://localhost:8761/eureka/

# spring cloud config
spring.cloud.instance.hostname=${spring.application.name}.${eureka.instance.instance-id}
spring.cloud.instance.instance-id=${spring.application.name}:${spring.application.instance-id:${random.value}}